server
{
  listen 80;
  index index.html;
  root /var/www/dashboard;

  location /
  {
    try_files $uri /index.html;
  }

  location ~ ^/healthcheck$ {
    add_header Content-Type text/plain;
    return 200 'Dashboard is alive!';
  }

  error_page  405     =200 $uri;
}